* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

body,
html {
  font-family: "Inter";
  overflow-x: hidden;
}

img {
  display: block;
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
span,
ul,
li,
a,
p {
  margin: 0;
  padding: 0;
}
:root {
  --text-color: #fff2e5;
}
/* ---main start */
.manage-main {
  width: 100%;
  min-height: 100vh;
  max-width: 768px;
  margin: auto;
  overflow: hidden;
  background-image: url("../image/bg-img.png");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}

.container {
  max-width: 640px !important;
  padding: 0 10px;
  margin: auto;
}
@media (max-width: 767px) {
  .container {
    max-width: 600px !important;
  }
}
@media (max-width: 640px) {
  .container {
    max-width: 550px !important;
    padding: 0 20px;
  }
}
@media (max-width: 575px) {
  .container {
    max-width: 489px !important;
  }
}
/* ---main end-- */

/* prepare box css start */
.managment-page{
  padding:80px 0 80px
}

.management-title h2{
  color: #fff;
  font-size: 48px;
  line-height: 38px;
  font-weight: 600;
  text-align: center;
}

.manage-section{
  margin-top: 40px;
}
.manage-section .manage-box {
  position: relative;
  background: linear-gradient(1deg, #f38124 30%, #f4a02a 80%);
  padding: 35px 35px 100px;
  border: 2px solid #f1f1f1;
  border-radius: 20px;
  min-height: 570px;
}
.manage-section .bottom-image img {
  position: absolute;
  top: 25px;
  right: 25px;
  width: 70px;
  height: 70px;
}
.manage-section .manage-box h2 {
  line-height: 48px;
  color: #fff;
  font-weight: 600;
  font-size: 38px;
}
.manage-section .tabs{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}
.manage-section .tab-btn{
  background: linear-gradient(50deg, #f7b969, #f4a02a);
  border: 2px solid #fff;
  border-radius: 8px;
  padding: 10px;
  color: #fff;
  font-size: 26px;
}

.common-btn {
  text-align: center;
  margin-top: 50px;
}
.common-btn .btn {
  background: linear-gradient(to right, #120979, #3765ED);
  color: white;
  border: 1px solid #FFFFFF;
  padding: 11px 56px;
  border-radius: 999px;
  font-size: 28px;
  line-height: 30px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s, box-shadow 0.2s;
}
.common-btn .btn:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

@media (max-width: 575px) {
  .manage-section .tabs {
    grid-template-columns: repeat(3, 1fr);
  }
  .manage-section .tab-btn {
    font-size: 20px;
}
.manage-section .manage-box {
  padding: 35px 18px 100px;
}
.manage-section .tabs{
  gap: 14px;
}
.manage-section .manage-box h2 {
  line-height:36px;
  font-size: 26px;
}
.management-title h2 {
  font-size: 28px;
  line-height: 38px;
}
}



/* Active tab Page css start */
.tab-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.tab-btn.active {
  background: linear-gradient(330deg, #3761e8, #191789);
  box-shadow: 0 13px 21px #dda456;
  color: white;
}







